while True:
    print("\nMenu:")
    print("1. Check Even or Odd")
    print("2. Check Positive, Negative, or Zero")
    print("3. Find Factors")
    print("4. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        num = int(input("Enter a number: "))
        if num % 2 == 0:
            print("Even")
        else:
            print("Odd")

    elif choice == 2:
        num = int(input("Enter a number: "))
        if num > 0:
            print("Positive")
        elif num < 0:
            print("Negative")
        else:
            print("Zero")

    elif choice == 3:
        num = int(input("Enter a number: "))
        print("Factors are:", end=" ")
        for i in range(1, num + 1):
            if num % i == 0:
                print(i, end=" ")
        print()

    elif choice == 4:
        print("Exiting... Goodbye!")
        break

    else:
        print("Invalid choice! Try again.")
