
def set_operations(set1, set2):
    print("Set 1:", set1)
    print("Set 2:", set2)
    print("\nUnion:", set1 | set2)  
    print("Intersection:", set1 & set2)  
    print("Difference (Set1 - Set2):", set1 - set2)  
    print("Difference (Set2 - Set1):", set2 - set1)  
    print("Symmetric Difference:", set1 ^ set2)  


set1 = set(map(int, input("Enter elements of Set 1 separated by spaces: ").split()))
set2 = set(map(int, input("Enter elements of Set 2 separated by spaces: ").split()))


set_operations(set1, set2)
